<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Sat May 07 19:44:50 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/sequeledit/TextLineNumber.html#getBorderGap--">getBorderGap()</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/TextLineNumber.html" title="class in de.sequeledit">TextLineNumber</a></dt>
<dd>
<div class="block">Gets the border gap</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/DbConnector.html#getColumnsNumber--">getColumnsNumber()</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/DbConnector.html" title="class in de.sequeledit">DbConnector</a></dt>
<dd>
<div class="block">Get the number of columns of currently active table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/BatchMode.html#getCommands--">getCommands()</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/BatchMode.html" title="class in de.sequeledit">BatchMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/TextLineNumber.html#getCurrentLineForeground--">getCurrentLineForeground()</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/TextLineNumber.html" title="class in de.sequeledit">TextLineNumber</a></dt>
<dd>
<div class="block">Gets the current line rendering Color</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/SyntaxModifier.html#getCurrentlyTypedWord--">getCurrentlyTypedWord()</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/SyntaxModifier.html" title="class in de.sequeledit">SyntaxModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/DbConnector.html#getDatabase--">getDatabase()</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/DbConnector.html" title="class in de.sequeledit">DbConnector</a></dt>
<dd>
<div class="block">Get the current database name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/SQLConsole.html#getDelimiter--">getDelimiter()</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/SQLConsole.html" title="class in de.sequeledit">SQLConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/TextLineNumber.html#getDigitAlignment--">getDigitAlignment()</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/TextLineNumber.html" title="class in de.sequeledit">TextLineNumber</a></dt>
<dd>
<div class="block">Gets the digit alignment</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/BatchMode.html#getFilePaths--">getFilePaths()</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/BatchMode.html" title="class in de.sequeledit">BatchMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/LoginDatenAbfrage.html#getIsSqLiteDb--">getIsSqLiteDb()</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/LoginDatenAbfrage.html" title="class in de.sequeledit">LoginDatenAbfrage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/DbConnector.html#getIsUpdateStmt--">getIsUpdateStmt()</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/DbConnector.html" title="class in de.sequeledit">DbConnector</a></dt>
<dd>
<div class="block">Get if the last sql statement was an update statement (like 'insert into' for example)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/BatchMode.html#getLineNumArray--">getLineNumArray()</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/BatchMode.html" title="class in de.sequeledit">BatchMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/TextLineNumber.html#getMinimumDisplayDigits--">getMinimumDisplayDigits()</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/TextLineNumber.html" title="class in de.sequeledit">TextLineNumber</a></dt>
<dd>
<div class="block">Gets the minimum display digits</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/LoginDatenAbfrage.html#getPassword--">getPassword()</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/LoginDatenAbfrage.html" title="class in de.sequeledit">LoginDatenAbfrage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/LoginDatenAbfrage.html#getPath--">getPath()</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/LoginDatenAbfrage.html" title="class in de.sequeledit">LoginDatenAbfrage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/DbConnector.html#getSqlState--">getSqlState()</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/DbConnector.html" title="class in de.sequeledit">DbConnector</a></dt>
<dd>
<div class="block">Get the state message from the last executed sql statement (setSqlStatement()).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/SQLConsole.html#getSqlStatement--">getSqlStatement()</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/SQLConsole.html" title="class in de.sequeledit">SQLConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/DbConnector.html#getTableName--">getTableName()</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/DbConnector.html" title="class in de.sequeledit">DbConnector</a></dt>
<dd>
<div class="block">Get the name of the currently active table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/TextLineNumber.html#getUpdateFont--">getUpdateFont()</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/TextLineNumber.html" title="class in de.sequeledit">TextLineNumber</a></dt>
<dd>
<div class="block">Gets the update font property</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/LoginDatenAbfrage.html#getUser--">getUser()</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/LoginDatenAbfrage.html" title="class in de.sequeledit">LoginDatenAbfrage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/DbConnector.html#gibListeAtts-java.lang.String-java.lang.String-">gibListeAtts(String, String)</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/DbConnector.html" title="class in de.sequeledit">DbConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/DbModulMariaDB.html#gibListeAtts-java.lang.String-java.lang.String-">gibListeAtts(String, String)</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/DbModulMariaDB.html" title="class in de.sequeledit">DbModulMariaDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/DbModulSqLite.html#gibListeAtts-java.lang.String-java.lang.String-">gibListeAtts(String, String)</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/DbModulSqLite.html" title="class in de.sequeledit">DbModulSqLite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/DbConnector.html#gibListeCols-java.lang.String-java.lang.String-">gibListeCols(String, String)</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/DbConnector.html" title="class in de.sequeledit">DbConnector</a></dt>
<dd>
<div class="block">This method has to returns column names of specified table in specified database as 
 ArrayList of Strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/DbModulMariaDB.html#gibListeCols-java.lang.String-java.lang.String-">gibListeCols(String, String)</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/DbModulMariaDB.html" title="class in de.sequeledit">DbModulMariaDB</a></dt>
<dd>
<div class="block">Returns column names of specified table in specified database as ArrayList of Strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/DbModulSqLite.html#gibListeCols-java.lang.String-java.lang.String-">gibListeCols(String, String)</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/DbModulSqLite.html" title="class in de.sequeledit">DbModulSqLite</a></dt>
<dd>
<div class="block">Returns column names of specified table in specified database as ArrayList of Strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/DbConnector.html#gibListeDatenbanken--">gibListeDatenbanken()</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/DbConnector.html" title="class in de.sequeledit">DbConnector</a></dt>
<dd>
<div class="block">This method has to return list of databases (database names as String) from the current connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/DbModulMariaDB.html#gibListeDatenbanken--">gibListeDatenbanken()</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/DbModulMariaDB.html" title="class in de.sequeledit">DbModulMariaDB</a></dt>
<dd>
<div class="block">Returns list of databases (database names as String) from the current connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/DbModulSqLite.html#gibListeDatenbanken--">gibListeDatenbanken()</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/DbModulSqLite.html" title="class in de.sequeledit">DbModulSqLite</a></dt>
<dd>
<div class="block">Returns list of databases (database names as String).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/DbConnector.html#gibListeTabs-java.lang.String-">gibListeTabs(String)</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/DbConnector.html" title="class in de.sequeledit">DbConnector</a></dt>
<dd>
<div class="block">This method has to returns all tables in specified database as ArrayList of Strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/DbModulMariaDB.html#gibListeTabs-java.lang.String-">gibListeTabs(String)</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/DbModulMariaDB.html" title="class in de.sequeledit">DbModulMariaDB</a></dt>
<dd>
<div class="block">Returns all tables in specified database as ArrayList of Strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/DbModulSqLite.html#gibListeTabs-java.lang.String-">gibListeTabs(String)</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/DbModulSqLite.html" title="class in de.sequeledit">DbModulSqLite</a></dt>
<dd>
<div class="block">Returns all tables in specified database as ArrayList of Strings.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
