<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Sat May 07 19:44:50 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/sequeledit/DbConnector.html#schliesseVerbindung--">schliesseVerbindung()</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/DbConnector.html" title="class in de.sequeledit">DbConnector</a></dt>
<dd>
<div class="block">Try to close current connection;</div>
</dd>
<dt><a href="../de/sequeledit/SequelEdit.html" title="class in de.sequeledit"><span class="typeNameLink">SequelEdit</span></a> - Class in <a href="../de/sequeledit/package-summary.html">de.sequeledit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/SequelEdit.html#SequelEdit--">SequelEdit()</a></span> - Constructor for class de.sequeledit.<a href="../de/sequeledit/SequelEdit.html" title="class in de.sequeledit">SequelEdit</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/TextLineNumber.html#setBorderGap-int-">setBorderGap(int)</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/TextLineNumber.html" title="class in de.sequeledit">TextLineNumber</a></dt>
<dd>
<div class="block">The border gap is used in calculating the left and right insets of the
  border.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/TextLineNumber.html#setCurrentLineForeground-java.awt.Color-">setCurrentLineForeground(Color)</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/TextLineNumber.html" title="class in de.sequeledit">TextLineNumber</a></dt>
<dd>
<div class="block">The Color used to render the current line digits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/DbConnector.html#setDatabase-java.lang.String-">setDatabase(String)</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/DbConnector.html" title="class in de.sequeledit">DbConnector</a></dt>
<dd>
<div class="block">Set the current database</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/SyntaxModifier.html#setDictionary-java.util.ArrayList-">setDictionary(ArrayList&lt;String&gt;)</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/SyntaxModifier.html" title="class in de.sequeledit">SyntaxModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/TextLineNumber.html#setDigitAlignment-float-">setDigitAlignment(float)</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/TextLineNumber.html" title="class in de.sequeledit">TextLineNumber</a></dt>
<dd>
<div class="block">Specify the horizontal alignment of the digits within the component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/LoginDatenAbfrage.html#setIsSqLiteDb-boolean-">setIsSqLiteDb(boolean)</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/LoginDatenAbfrage.html" title="class in de.sequeledit">LoginDatenAbfrage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/TextLineNumber.html#setMinimumDisplayDigits-int-">setMinimumDisplayDigits(int)</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/TextLineNumber.html" title="class in de.sequeledit">TextLineNumber</a></dt>
<dd>
<div class="block">Specify the mimimum number of digits used to calculate the preferred
  width of the component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/SQLConsole.html#setNewline--">setNewline()</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/SQLConsole.html" title="class in de.sequeledit">SQLConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/LoginDatenAbfrage.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/LoginDatenAbfrage.html" title="class in de.sequeledit">LoginDatenAbfrage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/LoginDatenAbfrage.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/LoginDatenAbfrage.html" title="class in de.sequeledit">LoginDatenAbfrage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/SQLConsole.html#setPrompt-java.lang.String-java.lang.String-">setPrompt(String, String)</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/SQLConsole.html" title="class in de.sequeledit">SQLConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/DbConnector.html#setSqlStatement-java.lang.String-boolean-">setSqlStatement(String, boolean)</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/DbConnector.html" title="class in de.sequeledit">DbConnector</a></dt>
<dd>
<div class="block">This method has to execute sql statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/DbModulMariaDB.html#setSqlStatement-java.lang.String-boolean-">setSqlStatement(String, boolean)</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/DbModulMariaDB.html" title="class in de.sequeledit">DbModulMariaDB</a></dt>
<dd>
<div class="block">Executes sql statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/DbModulSqLite.html#setSqlStatement-java.lang.String-boolean-">setSqlStatement(String, boolean)</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/DbModulSqLite.html" title="class in de.sequeledit">DbModulSqLite</a></dt>
<dd>
<div class="block">Executes sql statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/DbConnector.html#setTableName-java.lang.String-">setTableName(String)</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/DbConnector.html" title="class in de.sequeledit">DbConnector</a></dt>
<dd>
<div class="block">Set the currently active table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/TextLineNumber.html#setUpdateFont-boolean-">setUpdateFont(boolean)</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/TextLineNumber.html" title="class in de.sequeledit">TextLineNumber</a></dt>
<dd>
<div class="block">Set the update font property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/LoginDatenAbfrage.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class de.sequeledit.<a href="../de/sequeledit/LoginDatenAbfrage.html" title="class in de.sequeledit">LoginDatenAbfrage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ds/swingutils/MessageBox.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Method in class ds.swingutils.<a href="../ds/swingutils/MessageBox.html" title="class in ds.swingutils">MessageBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ds/swingutils/MessageBox.html#showMessage-java.lang.String-java.lang.String-">showMessage(String, String)</a></span> - Method in class ds.swingutils.<a href="../ds/swingutils/MessageBox.html" title="class in ds.swingutils">MessageBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/sequeledit/SQLConsole.html" title="class in de.sequeledit"><span class="typeNameLink">SQLConsole</span></a> - Class in <a href="../de/sequeledit/package-summary.html">de.sequeledit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/SQLConsole.html#SQLConsole--">SQLConsole()</a></span> - Constructor for class de.sequeledit.<a href="../de/sequeledit/SQLConsole.html" title="class in de.sequeledit">SQLConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/sequeledit/SyntaxModifier.html" title="class in de.sequeledit"><span class="typeNameLink">SyntaxModifier</span></a> - Class in <a href="../de/sequeledit/package-summary.html">de.sequeledit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/sequeledit/SyntaxModifier.html#SyntaxModifier-javax.swing.JTextPane-">SyntaxModifier(JTextPane)</a></span> - Constructor for class de.sequeledit.<a href="../de/sequeledit/SyntaxModifier.html" title="class in de.sequeledit">SyntaxModifier</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
