<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Sat May 07 19:44:46 CEST 2016 -->
<title>DbModulSqLite</title>
<meta name="date" content="2016-05-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DbModulSqLite";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbModulSqLite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../de/sequeledit/DbModulMariaDB.html" title="class in de.sequeledit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../de/sequeledit/InputHelp.html" title="class in de.sequeledit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?de/sequeledit/DbModulSqLite.html" target="_top">Frames</a></li>
<li><a href="DbModulSqLite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.sequeledit.DbConnector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.sequeledit</div>
<h2 title="Class DbModulSqLite" class="title">Class DbModulSqLite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../de/sequeledit/DbConnector.html" title="class in de.sequeledit">de.sequeledit.DbConnector</a></li>
<li>
<ul class="inheritance">
<li>de.sequeledit.DbModulSqLite</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DbModulSqLite</span>
extends <a href="../../de/sequeledit/DbConnector.html" title="class in de.sequeledit">DbConnector</a></pre>
<div class="block">This class is the sqlite modul for communication via
 sqlite-jdbc-3.8.11.jar driver with sqlite databases.
 It extends from DbConnector class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>MiFri</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.de.sequeledit.DbConnector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.sequeledit.<a href="../../de/sequeledit/DbConnector.html" title="class in de.sequeledit">DbConnector</a></h3>
<code><a href="../../de/sequeledit/DbConnector.html#Z:Z_connection">_connection</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../de/sequeledit/DbModulSqLite.html#DbModulSqLite-java.lang.String-">DbModulSqLite</a></span>(java.lang.String&nbsp;pfad)</code>
<div class="block">Constructor, nothing special here.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../de/sequeledit/DbModulSqLite.html#gibListeAtts-java.lang.String-java.lang.String-">gibListeAtts</a></span>(java.lang.String&nbsp;tabelle,
            java.lang.String&nbsp;spalte)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../de/sequeledit/DbModulSqLite.html#gibListeCols-java.lang.String-java.lang.String-">gibListeCols</a></span>(java.lang.String&nbsp;datenbank,
            java.lang.String&nbsp;tabelle)</code>
<div class="block">Returns column names of specified table in specified database as ArrayList of Strings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../de/sequeledit/DbModulSqLite.html#gibListeDatenbanken--">gibListeDatenbanken</a></span>()</code>
<div class="block">Returns list of databases (database names as String).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../de/sequeledit/DbModulSqLite.html#gibListeTabs-java.lang.String-">gibListeTabs</a></span>(java.lang.String&nbsp;datenbank)</code>
<div class="block">Returns all tables in specified database as ArrayList of Strings.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../de/sequeledit/DbModulSqLite.html#setSqlStatement-java.lang.String-boolean-">setSqlStatement</a></span>(java.lang.String&nbsp;statement,
               boolean&nbsp;showState)</code>
<div class="block">Executes sql statement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.sequeledit.DbConnector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.sequeledit.<a href="../../de/sequeledit/DbConnector.html" title="class in de.sequeledit">DbConnector</a></h3>
<code><a href="../../de/sequeledit/DbConnector.html#getColumnsNumber--">getColumnsNumber</a>, <a href="../../de/sequeledit/DbConnector.html#getDatabase--">getDatabase</a>, <a href="../../de/sequeledit/DbConnector.html#getIsUpdateStmt--">getIsUpdateStmt</a>, <a href="../../de/sequeledit/DbConnector.html#getSqlState--">getSqlState</a>, <a href="../../de/sequeledit/DbConnector.html#getTableName--">getTableName</a>, <a href="../../de/sequeledit/DbConnector.html#schliesseVerbindung--">schliesseVerbindung</a>, <a href="../../de/sequeledit/DbConnector.html#setDatabase-java.lang.String-">setDatabase</a>, <a href="../../de/sequeledit/DbConnector.html#setTableName-java.lang.String-">setTableName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbModulSqLite-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbModulSqLite</h4>
<pre>public&nbsp;DbModulSqLite(java.lang.String&nbsp;pfad)</pre>
<div class="block">Constructor, nothing special here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfad</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gibListeDatenbanken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibListeDatenbanken</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;gibListeDatenbanken()
                                                          throws java.sql.SQLException</pre>
<div class="block">Returns list of databases (database names as String). There is only one database 
 in a SQLite file, so this method returns that one database name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../de/sequeledit/DbConnector.html#gibListeDatenbanken--">gibListeDatenbanken</a></code>&nbsp;in class&nbsp;<code><a href="../../de/sequeledit/DbConnector.html" title="class in de.sequeledit">DbConnector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ArrayList<String></code> containing all database names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="gibListeTabs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibListeTabs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;gibListeTabs(java.lang.String&nbsp;datenbank)
                                                   throws java.sql.SQLException</pre>
<div class="block">Returns all tables in specified database as ArrayList of Strings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../de/sequeledit/DbConnector.html#gibListeTabs-java.lang.String-">gibListeTabs</a></code>&nbsp;in class&nbsp;<code><a href="../../de/sequeledit/DbConnector.html" title="class in de.sequeledit">DbConnector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datenbank</code> - - database which contains tables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Strings containing all table names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="gibListeCols-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibListeCols</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;gibListeCols(java.lang.String&nbsp;datenbank,
                                                          java.lang.String&nbsp;tabelle)
                                                   throws java.sql.SQLException</pre>
<div class="block">Returns column names of specified table in specified database as ArrayList of Strings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../de/sequeledit/DbConnector.html#gibListeCols-java.lang.String-java.lang.String-">gibListeCols</a></code>&nbsp;in class&nbsp;<code><a href="../../de/sequeledit/DbConnector.html" title="class in de.sequeledit">DbConnector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datenbank</code> - - database which contains table</dd>
<dd><code>tabelle</code> - - table to retrieve column names from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Strings containing all column names</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="gibListeAtts-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gibListeAtts</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;gibListeAtts(java.lang.String&nbsp;tabelle,
                                                       java.lang.String&nbsp;spalte)
                                                throws java.sql.SQLException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../de/sequeledit/DbConnector.html#gibListeAtts-java.lang.String-java.lang.String-">gibListeAtts</a></code>&nbsp;in class&nbsp;<code><a href="../../de/sequeledit/DbConnector.html" title="class in de.sequeledit">DbConnector</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="setSqlStatement-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSqlStatement</h4>
<pre>public&nbsp;java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;setSqlStatement(java.lang.String&nbsp;statement,
                                                                            boolean&nbsp;showState)
                                                                     throws java.sql.SQLException</pre>
<div class="block">Executes sql statement. If the statement returns result set (is query), 
 the resulting table is represented in a 2 dimensional Vector of 
 the following form:
 result[0][0...n]: all column names.    
 result[1...n (column)][0...n (field)]: all column data as Vector of Strings (one for each column).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../de/sequeledit/DbConnector.html#setSqlStatement-java.lang.String-boolean-">setSqlStatement</a></code>&nbsp;in class&nbsp;<code><a href="../../de/sequeledit/DbConnector.html" title="class in de.sequeledit">DbConnector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - - sql statement to be executed</dd>
<dd><code>showState</code> - - if true, status message for executed statement will be generated, use getSqlState() afterwards.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- 2 dimensional Vector of Strings containing table data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbModulSqLite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../de/sequeledit/DbModulMariaDB.html" title="class in de.sequeledit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../de/sequeledit/InputHelp.html" title="class in de.sequeledit"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?de/sequeledit/DbModulSqLite.html" target="_top">Frames</a></li>
<li><a href="DbModulSqLite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.de.sequeledit.DbConnector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
