<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_72-internal) on Sat May 07 19:44:50 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.sequeledit</h2>
<ul class="blockList">
<li class="blockList"><a name="de.sequeledit.InputHelp">
<!--   -->
</a>
<h3>Class <a href="de/sequeledit/InputHelp.html" title="class in de.sequeledit">de.sequeledit.InputHelp</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_treeModel</h4>
<pre>javax.swing.tree.DefaultTreeModel _treeModel</pre>
</li>
<li class="blockList">
<h4>_tree</h4>
<pre>javax.swing.JTree _tree</pre>
</li>
<li class="blockList">
<h4>_frm</h4>
<pre>javax.swing.JFrame _frm</pre>
</li>
<li class="blockListLast">
<h4>_edit</h4>
<pre>javax.swing.JTextArea _edit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.sequeledit.SQLConsole">
<!--   -->
</a>
<h3>Class <a href="de/sequeledit/SQLConsole.html" title="class in de.sequeledit">de.sequeledit.SQLConsole</a> extends javax.swing.JTextArea implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.List&lt;E&gt; listeners</pre>
</li>
<li class="blockList">
<h4>_prompt</h4>
<pre>java.lang.String _prompt</pre>
</li>
<li class="blockList">
<h4>_secPmt</h4>
<pre>java.lang.String _secPmt</pre>
</li>
<li class="blockList">
<h4>_prmpt2</h4>
<pre>java.lang.String _prmpt2</pre>
</li>
<li class="blockList">
<h4>_dlimit</h4>
<pre>java.lang.String _dlimit</pre>
</li>
<li class="blockList">
<h4>_dlimitSwitch</h4>
<pre>boolean _dlimitSwitch</pre>
</li>
<li class="blockList">
<h4>_caretPosAtPrompt</h4>
<pre>int _caretPosAtPrompt</pre>
</li>
<li class="blockList">
<h4>_sqlStatement</h4>
<pre>java.lang.String _sqlStatement</pre>
</li>
<li class="blockList">
<h4>historyIsInUse</h4>
<pre>boolean historyIsInUse</pre>
</li>
<li class="blockList">
<h4>sqlKeywords</h4>
<pre>java.util.ArrayList&lt;E&gt; sqlKeywords</pre>
</li>
<li class="blockList">
<h4>_consHistory</h4>
<pre>java.util.ArrayList&lt;E&gt; _consHistory</pre>
</li>
<li class="blockList">
<h4>_conHistIndex</h4>
<pre>int _conHistIndex</pre>
</li>
<li class="blockList">
<h4>_Left_Arrowkey_Action</h4>
<pre>java.lang.Object _Left_Arrowkey_Action</pre>
</li>
<li class="blockListLast">
<h4>_Back_Space_Action</h4>
<pre>java.lang.Object _Back_Space_Action</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.sequeledit.TextLineNumber">
<!--   -->
</a>
<h3>Class <a href="de/sequeledit/TextLineNumber.html" title="class in de.sequeledit">de.sequeledit.TextLineNumber</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>component</h4>
<pre>javax.swing.text.JTextComponent component</pre>
</li>
<li class="blockList">
<h4>updateFont</h4>
<pre>boolean updateFont</pre>
</li>
<li class="blockList">
<h4>borderGap</h4>
<pre>int borderGap</pre>
</li>
<li class="blockList">
<h4>currentLineForeground</h4>
<pre>java.awt.Color currentLineForeground</pre>
</li>
<li class="blockList">
<h4>digitAlignment</h4>
<pre>float digitAlignment</pre>
</li>
<li class="blockList">
<h4>minimumDisplayDigits</h4>
<pre>int minimumDisplayDigits</pre>
</li>
<li class="blockList">
<h4>lastDigits</h4>
<pre>int lastDigits</pre>
</li>
<li class="blockList">
<h4>lastHeight</h4>
<pre>int lastHeight</pre>
</li>
<li class="blockList">
<h4>lastLine</h4>
<pre>int lastLine</pre>
</li>
<li class="blockListLast">
<h4>fonts</h4>
<pre>java.util.HashMap&lt;K,V&gt; fonts</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
